<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest of Saviour</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }
        .background-img {
            width: 100%;
            height: auto;
            display: block;
        }
        .box {
            background-color: black;
            padding: 50px;
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <img src="http://postimg.cc/9RhSztFg" alt="Forest Background" class="background-img">
    <div class="box">FOREST OF SAVIOUR</div>
</body>
</html>
